### ISSUE TITLE
Bookkeeping change in folder organization

### ISSUE THREAD

**Issue by gfalmagn** [lhcb/first-analysis-steps#163]
The organization of folders in the bookkeeping seems to have changed since this web version : https://lhcb.github.io/first-analysis-steps/03-bookkeeping.html

For MC/2012 you have to choose sim08e before the specific process for example.

**Comment by apuignav** [comment]
I don't think this is true. Have you followed the instructions to

```
At the bottom of the "Bookkeeping tree" tab there is a drop-down menu labelled Simulation Condition, open it and change it to Event type.
```

?

If I do that, the lessons works as advertised...

**Comment by gfalmagn** [comment]
True, I missed this part. Really sorry for the false alarm!

Quoting Albert Puig notifications@github.com:
